<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Kate Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="gallery">
        <div class="container">
            <h2>Photogallery</h2>
            <div class="gallery-options">
                <div class="gallery-option">
                    <img src="/img/IMG_1246.JPG" alt="Style 1">
                    <h3>Lovestory</h3>
                </div>
                <div class="gallery-option">
                    <img src="/img/IMG_1261 2.JPG" alt="Style 2">
                    <h3>Couple</h3>
                </div>
                <div class="gallery-option">
                    <img src="/img/IMG_1311.JPG" alt="Style 3">
                    <h3>Solo</h3>
                </div>
                <div class="gallery-option">
                    <img src="/img/IMG_1320.JPG" alt="Style 4">
                    <h3>Art</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul class="social-links">
                <li><a href="https://instagram.com/vasylchenkokatia" target="_blank">Instagram</a></li>
                <li><a href="https://pinterest.com/yourphotographer" target="_blank">Pinterest</a></li>
                <li><a href="https://facebook.com/yourphotographer" target="_blank">Facebook</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>